##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build F$:\USB_RF\project\Debug\BrowseInfo\source\GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\USB_RF\source\GPIO.c -xcl_file F$:\USB_RF\project\Debug\BrowseInfo\source\GPIO.xcl -macro_file F$:\USB_RF\project\Debug\BrowseInfo\source\GPIO.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\USB_RF\source\GPIO.c -D STM32F10X_MD -o F$:\USB_RF\project\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I F$:\USB_RF\project\ -I F$:\USB_RF\source\ -I F$:\USB_RF\startup\ -I F$:\USB_RF\CMSIS\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\USB_RF\project\Debug\BrowseInfo\source\GPIO.tmp
  rspfile_name = F$:\USB_RF\project\Debug\BrowseInfo\source\GPIO.xcl.rsp

build F$:\USB_RF\project\Debug\BrowseInfo\source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\USB_RF\source\main.c -xcl_file F$:\USB_RF\project\Debug\BrowseInfo\source\main.xcl -macro_file F$:\USB_RF\project\Debug\BrowseInfo\source\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\USB_RF\source\main.c -D STM32F10X_MD -o F$:\USB_RF\project\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I F$:\USB_RF\project\ -I F$:\USB_RF\source\ -I F$:\USB_RF\startup\ -I F$:\USB_RF\CMSIS\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\USB_RF\project\Debug\BrowseInfo\source\main.tmp
  rspfile_name = F$:\USB_RF\project\Debug\BrowseInfo\source\main.xcl.rsp

build F$:\USB_RF\project\Debug\BrowseInfo\source\SPI.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\USB_RF\source\SPI.c -xcl_file F$:\USB_RF\project\Debug\BrowseInfo\source\SPI.xcl -macro_file F$:\USB_RF\project\Debug\BrowseInfo\source\SPI.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\USB_RF\source\SPI.c -D STM32F10X_MD -o F$:\USB_RF\project\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I F$:\USB_RF\project\ -I F$:\USB_RF\source\ -I F$:\USB_RF\startup\ -I F$:\USB_RF\CMSIS\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\USB_RF\project\Debug\BrowseInfo\source\SPI.tmp
  rspfile_name = F$:\USB_RF\project\Debug\BrowseInfo\source\SPI.xcl.rsp

build F$:\USB_RF\project\Debug\BrowseInfo\source\USB.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\USB_RF\source\USB.c -xcl_file F$:\USB_RF\project\Debug\BrowseInfo\source\USB.xcl -macro_file F$:\USB_RF\project\Debug\BrowseInfo\source\USB.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\USB_RF\source\USB.c -D STM32F10X_MD -o F$:\USB_RF\project\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I F$:\USB_RF\project\ -I F$:\USB_RF\source\ -I F$:\USB_RF\startup\ -I F$:\USB_RF\CMSIS\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\USB_RF\project\Debug\BrowseInfo\source\USB.tmp
  rspfile_name = F$:\USB_RF\project\Debug\BrowseInfo\source\USB.xcl.rsp

build F$:\USB_RF\project\Debug\BrowseInfo\startup\system_stm32f10x.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\USB_RF\startup\system_stm32f10x.c -xcl_file F$:\USB_RF\project\Debug\BrowseInfo\startup\system_stm32f10x.xcl -macro_file F$:\USB_RF\project\Debug\BrowseInfo\startup\system_stm32f10x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\USB_RF\startup\system_stm32f10x.c -D STM32F10X_MD -o F$:\USB_RF\project\Debug\Obj\startup --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I F$:\USB_RF\project\ -I F$:\USB_RF\source\ -I F$:\USB_RF\startup\ -I F$:\USB_RF\CMSIS\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros F$:\USB_RF\project\Debug\BrowseInfo\startup\system_stm32f10x.tmp
  rspfile_name = F$:\USB_RF\project\Debug\BrowseInfo\startup\system_stm32f10x.xcl.rsp

build F$:\USB_RF\project\Debug\BrowseInfo\source\GPIO.pbi : INDEXER F$:\USB_RF\project\Debug\BrowseInfo\source\GPIO.xcl |  $
F$:\USB_RF\source\GPIO.c
  flags = -out=F$:\USB_RF\project\Debug\BrowseInfo\source\GPIO.pbi -f F$:\USB_RF\project\Debug\BrowseInfo\source\GPIO.xcl

build F$:\USB_RF\project\Debug\BrowseInfo\source\main.pbi : INDEXER F$:\USB_RF\project\Debug\BrowseInfo\source\main.xcl |  $
F$:\USB_RF\source\main.c
  flags = -out=F$:\USB_RF\project\Debug\BrowseInfo\source\main.pbi -f F$:\USB_RF\project\Debug\BrowseInfo\source\main.xcl

build F$:\USB_RF\project\Debug\BrowseInfo\source\SPI.pbi : INDEXER F$:\USB_RF\project\Debug\BrowseInfo\source\SPI.xcl |  $
F$:\USB_RF\source\SPI.c
  flags = -out=F$:\USB_RF\project\Debug\BrowseInfo\source\SPI.pbi -f F$:\USB_RF\project\Debug\BrowseInfo\source\SPI.xcl

build F$:\USB_RF\project\Debug\BrowseInfo\source\USB.pbi : INDEXER F$:\USB_RF\project\Debug\BrowseInfo\source\USB.xcl |  $
F$:\USB_RF\source\USB.c
  flags = -out=F$:\USB_RF\project\Debug\BrowseInfo\source\USB.pbi -f F$:\USB_RF\project\Debug\BrowseInfo\source\USB.xcl

build F$:\USB_RF\project\Debug\BrowseInfo\startup\system_stm32f10x.pbi : INDEXER F$:\USB_RF\project\Debug\BrowseInfo\startup\system_stm32f10x.xcl |  $
F$:\USB_RF\startup\system_stm32f10x.c
  flags = -out=F$:\USB_RF\project\Debug\BrowseInfo\startup\system_stm32f10x.pbi -f F$:\USB_RF\project\Debug\BrowseInfo\startup\system_stm32f10x.xcl

build F$:\USB_RF\project\Debug\BrowseInfo\USB_RF.pbw : MAKEBROWSE F$:\USB_RF\project\Debug\BrowseInfo\USB_RF.pbd
  flags = F$:\USB_RF\project\Debug\BrowseInfo\USB_RF.pbd -output F$:\USB_RF\project\Debug\BrowseInfo\USB_RF.pbw

build F$:\USB_RF\project\Debug\BrowseInfo\USB_RF_part0.pbi : PDBLINK F$:\USB_RF\project\Debug\BrowseInfo\source\GPIO.pbi |  $
F$:\USB_RF\project\Debug\BrowseInfo\source\main.pbi
  flags = -M F$:\USB_RF\project\Debug\BrowseInfo\USB_RF_part0.pbi F$:\USB_RF\project\Debug\BrowseInfo\source\GPIO.pbi F$:\USB_RF\project\Debug\BrowseInfo\source\main.pbi

build F$:\USB_RF\project\Debug\BrowseInfo\USB_RF_part1.pbi : PDBLINK F$:\USB_RF\project\Debug\BrowseInfo\source\SPI.pbi |  $
F$:\USB_RF\project\Debug\BrowseInfo\source\USB.pbi
  flags = -M F$:\USB_RF\project\Debug\BrowseInfo\USB_RF_part1.pbi F$:\USB_RF\project\Debug\BrowseInfo\source\SPI.pbi F$:\USB_RF\project\Debug\BrowseInfo\source\USB.pbi

build F$:\USB_RF\project\Debug\BrowseInfo\USB_RF_part2.pbi : PDBLINK F$:\USB_RF\project\Debug\BrowseInfo\startup\system_stm32f10x.pbi
  flags = -M F$:\USB_RF\project\Debug\BrowseInfo\USB_RF_part2.pbi F$:\USB_RF\project\Debug\BrowseInfo\startup\system_stm32f10x.pbi

build F$:\USB_RF\project\Debug\BrowseInfo\USB_RF.pbd : PDBLINK F$:\USB_RF\project\Debug\BrowseInfo\USB_RF_part0.pbi |  $
F$:\USB_RF\project\Debug\BrowseInfo\USB_RF_part1.pbi $
F$:\USB_RF\project\Debug\BrowseInfo\USB_RF_part2.pbi
  flags = -M F$:\USB_RF\project\Debug\BrowseInfo\USB_RF.pbd F$:\USB_RF\project\Debug\BrowseInfo\USB_RF_part0.pbi F$:\USB_RF\project\Debug\BrowseInfo\USB_RF_part1.pbi F$:\USB_RF\project\Debug\BrowseInfo\USB_RF_part2.pbi

